<!DOCTYPE html>
<html lang="es">
<head>
	<style>
		#footer {
			
			margin-top: 100%;
			background-color: #000000;	
			position: absolute;
			width: 100%;
			height: 39%;

		}		

		#footer h2 {
	
			font-size: 27px;
			color: #ffffff;
			margin: 20px 0 0 80px;
			font-family: 'Quattrocento Sans', sans-serif;
	
		}

		#logo {
 
			position: absolute;
			margin: 20px 0 0 -90px;
			height: 40%;
	
		}
		
		#linea3 {
	
			margin-top: 230px;
			height: 4px;
  			width: 70%;
  			background-color: white;
			align: center;
	
		}
		#izqI {
	
			margin: 0 0 10px 300px;
			width: 30px;
	
		}

		#izqI2 {
	
			margin: 0 0 10px 10px;
			width: 45px;

		}

		#redSocial span {
            
			margin-left: 355px;
			color: #ffffff;
    		text-transform: uppercase;
    		font-family: 'Kanit', sans-serif;
       
		}

		#derI {
	
			margin: 0 0 10px 317px;
			width: 45px;

		}

		#derI2 {
	
			margin: 0 0 10px 3px;
			width: 35px;
	
		}
		
		#derI3 {
	
			margin: 0 0 10px 2px;
			width: 50px;
			
		}
	</style>
	
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <title>{% block title %}Olimpiada{% endblock %}</title>
</head>

<body>
    {% block navbar %}
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Olimpiada CreateMath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" id="navbarNav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:home' %}">Inicio</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="{% url 'home:...' %}">Información General</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="{% url 'home:...' %}">Patrocinadores</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="{% url 'home:...' %}">Preparación</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="{% url 'home:...' %}">Administración</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home:logout' %}">Salir</a>
                </li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'home:login' %}?next={% url 'home:home' %}">Iniciar Sesión</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'home:sign-up' %}">Registro</a></li>
                {% endif %}
                {% if user.is_staff %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index' %}">ADMIN</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% endblock %}

	<div id="footer">
				
		<h2><b>Síguenos en nuestras redes sociales...</b></h2>
		<center><img id="logo" src="sources/logo.jpeg" alt="Logo de CreateMath"></center>
		<hr id="linea3">
		<div id="redSocial">
		
			<img id="izqI" src="sources/ubi.png" alt="Ícono de ubicación">
			<a href="https://embamex.sre.gob.mx/nigeria/index.php/es/mexico-informacion" target="_blank"><img id="izqI2" src="sources/bandera.png" alt="Bandera mexicana"></a>
			<span>© 2021 CreateMath. Todos los derechos reservados</span>
			<a href="https://www.facebook.com/CreateMath/" target="_blank"><img id="derI" src="sources/face.jpg" alt="Ícono de facebook"></a>
			<a href="https://www.instagram.com/create.math/?hl=es" target="_blank"><img id="derI2" src="sources/insta.png" alt="Ícono de instagram"></a>	
			<a href="https://www.youtube.com/channel/UCp4OqDx0gq3y7jHMtCy03-w" target="_blank"><img id="derI3" src="sources/youtube.png" alt="Ícono de youtube"></a>
		
		</div>
					
      </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
